! ------------------------------------------------------------------------------
! ROFI Arc Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
! Color scheme for normal row
rofi.color-normal:                   #2f343f,#ffffff,#2f343f,#3e424d,#ffffff
! Color scheme for urgent row
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! Color scheme for active row
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! Color scheme window
rofi.color-window:                   #2f343f,#2f343f
! Separator style (none, dash, solid)
rofi.separator-style:                solid
rofi.font: Terminus 16
rofi.case-sensitive: false
!set $dark     #262a33 
!set $darker   #0b0c0f
!# top bar color
!set $grey     #2f343f
!set $blue     #5294e2
!# some lighter grey
!set $lgrey    #3e424d 
!set $white    #ffffff
!# side panel color
!set $mgrey    #b9c2cd
