[colors]
background_i3wmthemer 	= ${xrdb:background}
foreground_i3wmthemer 	= ${xrdb:foreground}
color00_i3wmthemer	      = ${xrdb:color0}
color01_i3wmthemer      = ${xrdb:color1}
color02_i3wmthemer	      = ${xrdb:color2}
color03_i3wmthemer	      = ${xrdb:color3}
color04_i3wmthemer	      = ${xrdb:color4}
color05_i3wmthemer	      = ${xrdb:color5}
color06_i3wmthemer	      = ${xrdb:color6}
color07_i3wmthemer	      = ${xrdb:color7}
color08_i3wmthemer	      = ${xrdb:color8}
color09_i3wmthemer	      = ${xrdb:color9}
color10_i3wmthemer	    = ${xrdb:color10}
color11_i3wmthemer	    = ${xrdb:color11}
color12_i3wmthemer	    = ${xrdb:color12}
color13_i3wmthemer	    = ${xrdb:color13}
color14_i3wmthemer	    = ${xrdb:color14}
color15_i3wmthemer	    = ${xrdb:color15}
background		= #2f343f
foreground		= #f5f8f6

black			= #5b4848
red				= #cb6077
green			= #bec55b
yellow			= #e4bc87
blue			= #8ab3d5
magenta			= #a89bb9
cyan			= #7bcdb4
white			= #e0d8d6

lightblack		= #736060
lightred		= #e3788f
lightgreen		= #d6ed73
lightyellow		= #fcd49f
lightblue		= #a2cbed
lightmagenta	= #c0b3d1
lightcyan		= #93e5cc
lightwhite		= #f8f0ee

[bar/top]
width = 100%
height = 40
offset-x = 5%
offset-y = 1%
background = ${colors.background_i3wmthemer}
foreground = ${colors.foreground_i3wmthemer}
fixed-center = true
line-color = ${colors.background_i3wmthemer}
line-size = 16


spacing = 2
padding-right = 4
module-margin = 4

font-0 = Monofur:size=12;-1
font-1 = MaterialIcons:size=16;4
font-2 = Terminus:size=12:antialias=false;-2
font-3 = FontAwesome:size=12;0
font-4 = LinearIcons:size=12;0

modules-right = tor mpd wireless-network wired-network vpncheck battery powermenu 
modules-center = date
modules-left = backlight volume compton spotify

[bar/bottom]
bottom = true
width = 100%
height = 70
offset-x = 5%
offset-y = 1%
background = ${colors.background_i3wmthemer}
foreground = ${colors.foreground_i3wmthemer}

line-color = ${colors.background_i3wmthemer}
line-size = 2

spacing = 2
padding-right = 4
module-margin-left = 0
module-margin-right = 0

font-0 = Monofur:size=20;0
font-1 = unifont:size=14;-3
font-2 = FontAwesome:size=30;0
font-3 = Roboto-Regular:size=16;-1
font-4 = MaterialIcons:size=18;-1
font-5 = Terminus:size=16:antialias=false;0

modules-left = i3 xwindow
modules-right = cpu memory

tray-position = right
tray-background = ${colors.background_i3wmthemer}
tray-foreground = ${colors.foreground_i3wmthemer}
tray-detached = false
tray-offset-x = -130
tray-offset-y = 13
tray-maxsize = 32
tray-padding = 0

[module/compton]
type = custom/script
exec = ~/.config/polybar/compton.sh
click-left = ~/.config/polybar/compton-toggle.sh
interval = 5

[module/tor]
type = custom/script
exec = ~/.config/polybar/tor/tor.sh
click-left = ~/.config/polybar/tor/tor-toggle.sh
interval = 1

[module/spotify]
type = custom/script
exec = python ~/.config/polybar/spotify.py
#exec = /home/shobhit/repos/go/hackernews/bin/top_stories
exec-if = pgrep spotify
click-left = i3-msg workspace 9: 
#click-left = python ~/.config/polybar/spotify_controls.py
interval = 5

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 =
ramp-1 =
ramp-2 =

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = ${colors.foreground}
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = ${colors.yellow}
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #777777

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground_i3wmthemer}
exec = ~/.config/polybar/weather

[module/battery]
type = internal/battery
full-at = 98
battery = BAT1
adapter = ACAD
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

time-format = %H:%M
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = ${colors.foreground}
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;format-prefix = " "
;format-prefix-foreground = #cb6077
;format-underline = #cb6077

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true


label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.color04_i3wmthemer}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background_i3wmthemer}
label-focused-foreground = ${colors.color04_i3wmthemer}
label-focused-underline = ${colors.color04_i3wmthemer}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.color04_i3wmthemer}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.background_i3wmthemer}
label-urgent-foreground = ${colors.foreground_i3wmthemer}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.red}

[module/date]
type = internal/date
font = 0
format-foreground = ${colors.foreground}
date =	   %a %d, %H:%M%%{F-} 

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-indicator = █
bar-used-indicator-font = 6
bar-used-indicator-foreground = ${colors.foreground}
bar-used-fill = █
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #777777

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-offline = <label-offline>
icon-play =
icon-pause =
icon-stop =
icon-prev =
icon-next =
icon-random =
icon-repeat =

toggle-on-foreground = #000000
toggle-off-foreground = #777777

bar-progress-width = 25
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = ${colors.foreground}
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = ${colors.blue}
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #777777
label-offline = 

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =not connected
label-disconnected-foreground = ${colors.black}
font = 0
ramp-signal-0 =    
ramp-signal-1 =    
ramp-signal-2 =    
ramp-signal-3 =    
ramp-signal-4 =    

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.foreground}
animation-packetloss-1 =
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/vpncheck]
type = custom/script
exec = pgrep openvpn
interval = 5
label = VPN
;format-underline = #268bd2
format-prefix = " "
format-prefix-foreground = #ffffff

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

label-connected =%{T3}%local_ip%%{T-}
label-disconnected-foreground = ${colors.foreground}

[module/volume]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 9
font = 1
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = ${colors.foreground}

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =
ramp-volume-3 =

[module/powermenu]
type = custom/menu

format-padding = 5

label-open =
label-close =

menu-0-0 = "Quit    "
menu-0-0-foreground = ${colors.magenta}
menu-0-0-exec = kill -9 -1
menu-0-1 = "Reboot    "
menu-0-1-foreground = ${colors.yellow}
menu-0-1-exec = reboot
menu-0-2 = Power Off
menu-0-2-foreground = ${colors.red}
menu-0-2-exec = poweroff

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

