# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage weather time"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

# set -g @dracula-show-powerline true

# # Set 256 colors
set -s default-terminal 'tmux-256color'

# Allow to scroll using the mouse
set -g mouse on

# Use C-a as a prefix key
set-option -g prefix C-a

# Start window numbers from 1
set -g base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
